# -DentaCore-Dental-ERP-for-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentacore/activities/: AddPatientActivity.java  AnalyticsActivity.java  MainActivity.java  PatientDetailActivity.java  PrescriptionActivity.java  SplashActivity.java
app/src/main/java/com/dentacore/adapters/: PatientAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/dentacore/database/: AppDatabase.java  Converters.java  PatientDao.java  PrescriptionDao.java  ProcedureCount.java
app/src/main/java/com/dentacore/models/: Medication.java  Patient.java  Prescription.java  ToothRecord.java
app/src/main/java/com/dentacore/utils/: PdfGenerator.java
app/src/main/res/drawable/: avatar_bg.xml  btn_outline.xml  card_bg.xml  chip_tooth.xml
app/src/main/res/layout/: activity_prescription.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
