package com.dentacore.database;

import android.database.Cursor;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.lifecycle.LiveData;
import androidx.room.EntityDeletionOrUpdateAdapter;
import androidx.room.EntityInsertionAdapter;
import androidx.room.RoomDatabase;
import androidx.room.RoomSQLiteQuery;
import androidx.room.util.CursorUtil;
import androidx.room.util.DBUtil;
import androidx.sqlite.db.SupportSQLiteStatement;
import com.dentacore.models.Patient;
import java.lang.Class;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.lang.SuppressWarnings;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.Callable;

@SuppressWarnings({"unchecked", "deprecation"})
public final class PatientDao_Impl implements PatientDao {
  private final RoomDatabase __db;

  private final EntityInsertionAdapter<Patient> __insertionAdapterOfPatient;

  private final EntityDeletionOrUpdateAdapter<Patient> __deletionAdapterOfPatient;

  private final EntityDeletionOrUpdateAdapter<Patient> __updateAdapterOfPatient;

  public PatientDao_Impl(@NonNull final RoomDatabase __db) {
    this.__db = __db;
    this.__insertionAdapterOfPatient = new EntityInsertionAdapter<Patient>(__db) {
      @Override
      @NonNull
      protected String createQuery() {
        return "INSERT OR ABORT INTO `patients` (`id`,`name`,`phone`,`email`,`dob`,`gender`,`address`,`bloodGroup`,`allergies`,`medicalHistory`,`voiceNoteFilePath`,`createdAt`,`updatedAt`,`affectedTeeth`,`totalBilled`,`totalPaid`) VALUES (nullif(?, 0),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
      }

      @Override
      protected void bind(@NonNull final SupportSQLiteStatement statement, final Patient entity) {
        statement.bindLong(1, entity.id);
        if (entity.name == null) {
          statement.bindNull(2);
        } else {
          statement.bindString(2, entity.name);
        }
        if (entity.phone == null) {
          statement.bindNull(3);
        } else {
          statement.bindString(3, entity.phone);
        }
        if (entity.email == null) {
          statement.bindNull(4);
        } else {
          statement.bindString(4, entity.email);
        }
        if (entity.dob == null) {
          statement.bindNull(5);
        } else {
          statement.bindString(5, entity.dob);
        }
        if (entity.gender == null) {
          statement.bindNull(6);
        } else {
          statement.bindString(6, entity.gender);
        }
        if (entity.address == null) {
          statement.bindNull(7);
        } else {
          statement.bindString(7, entity.address);
        }
        if (entity.bloodGroup == null) {
          statement.bindNull(8);
        } else {
          statement.bindString(8, entity.bloodGroup);
        }
        if (entity.allergies == null) {
          statement.bindNull(9);
        } else {
          statement.bindString(9, entity.allergies);
        }
        if (entity.medicalHistory == null) {
          statement.bindNull(10);
        } else {
          statement.bindString(10, entity.medicalHistory);
        }
        if (entity.voiceNoteFilePath == null) {
          statement.bindNull(11);
        } else {
          statement.bindString(11, entity.voiceNoteFilePath);
        }
        statement.bindLong(12, entity.createdAt);
        statement.bindLong(13, entity.updatedAt);
        final String _tmp = Converters.fromIntList(entity.affectedTeeth);
        if (_tmp == null) {
          statement.bindNull(14);
        } else {
          statement.bindString(14, _tmp);
        }
        statement.bindDouble(15, entity.totalBilled);
        statement.bindDouble(16, entity.totalPaid);
      }
    };
    this.__deletionAdapterOfPatient = new EntityDeletionOrUpdateAdapter<Patient>(__db) {
      @Override
      @NonNull
      protected String createQuery() {
        return "DELETE FROM `patients` WHERE `id` = ?";
      }

      @Override
      protected void bind(@NonNull final SupportSQLiteStatement statement, final Patient entity) {
        statement.bindLong(1, entity.id);
      }
    };
    this.__updateAdapterOfPatient = new EntityDeletionOrUpdateAdapter<Patient>(__db) {
      @Override
      @NonNull
      protected String createQuery() {
        return "UPDATE OR ABORT `patients` SET `id` = ?,`name` = ?,`phone` = ?,`email` = ?,`dob` = ?,`gender` = ?,`address` = ?,`bloodGroup` = ?,`allergies` = ?,`medicalHistory` = ?,`voiceNoteFilePath` = ?,`createdAt` = ?,`updatedAt` = ?,`affectedTeeth` = ?,`totalBilled` = ?,`totalPaid` = ? WHERE `id` = ?";
      }

      @Override
      protected void bind(@NonNull final SupportSQLiteStatement statement, final Patient entity) {
        statement.bindLong(1, entity.id);
        if (entity.name == null) {
          statement.bindNull(2);
        } else {
          statement.bindString(2, entity.name);
        }
        if (entity.phone == null) {
          statement.bindNull(3);
        } else {
          statement.bindString(3, entity.phone);
        }
        if (entity.email == null) {
          statement.bindNull(4);
        } else {
          statement.bindString(4, entity.email);
        }
        if (entity.dob == null) {
          statement.bindNull(5);
        } else {
          statement.bindString(5, entity.dob);
        }
        if (entity.gender == null) {
          statement.bindNull(6);
        } else {
          statement.bindString(6, entity.gender);
        }
        if (entity.address == null) {
          statement.bindNull(7);
        } else {
          statement.bindString(7, entity.address);
        }
        if (entity.bloodGroup == null) {
          statement.bindNull(8);
        } else {
          statement.bindString(8, entity.bloodGroup);
        }
        if (entity.allergies == null) {
          statement.bindNull(9);
        } else {
          statement.bindString(9, entity.allergies);
        }
        if (entity.medicalHistory == null) {
          statement.bindNull(10);
        } else {
          statement.bindString(10, entity.medicalHistory);
        }
        if (entity.voiceNoteFilePath == null) {
          statement.bindNull(11);
        } else {
          statement.bindString(11, entity.voiceNoteFilePath);
        }
        statement.bindLong(12, entity.createdAt);
        statement.bindLong(13, entity.updatedAt);
        final String _tmp = Converters.fromIntList(entity.affectedTeeth);
        if (_tmp == null) {
          statement.bindNull(14);
        } else {
          statement.bindString(14, _tmp);
        }
        statement.bindDouble(15, entity.totalBilled);
        statement.bindDouble(16, entity.totalPaid);
        statement.bindLong(17, entity.id);
      }
    };
  }

  @Override
  public long insert(final Patient p) {
    __db.assertNotSuspendingTransaction();
    __db.beginTransaction();
    try {
      final long _result = __insertionAdapterOfPatient.insertAndReturnId(p);
      __db.setTransactionSuccessful();
      return _result;
    } finally {
      __db.endTransaction();
    }
  }

  @Override
  public void delete(final Patient p) {
    __db.assertNotSuspendingTransaction();
    __db.beginTransaction();
    try {
      __deletionAdapterOfPatient.handle(p);
      __db.setTransactionSuccessful();
    } finally {
      __db.endTransaction();
    }
  }

  @Override
  public void update(final Patient p) {
    __db.assertNotSuspendingTransaction();
    __db.beginTransaction();
    try {
      __updateAdapterOfPatient.handle(p);
      __db.setTransactionSuccessful();
    } finally {
      __db.endTransaction();
    }
  }

  @Override
  public LiveData<List<Patient>> getAll() {
    final String _sql = "SELECT * FROM patients ORDER BY updatedAt DESC";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 0);
    return __db.getInvalidationTracker().createLiveData(new String[] {"patients"}, false, new Callable<List<Patient>>() {
      @Override
      @Nullable
      public List<Patient> call() throws Exception {
        final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
        try {
          final int _cursorIndexOfId = CursorUtil.getColumnIndexOrThrow(_cursor, "id");
          final int _cursorIndexOfName = CursorUtil.getColumnIndexOrThrow(_cursor, "name");
          final int _cursorIndexOfPhone = CursorUtil.getColumnIndexOrThrow(_cursor, "phone");
          final int _cursorIndexOfEmail = CursorUtil.getColumnIndexOrThrow(_cursor, "email");
          final int _cursorIndexOfDob = CursorUtil.getColumnIndexOrThrow(_cursor, "dob");
          final int _cursorIndexOfGender = CursorUtil.getColumnIndexOrThrow(_cursor, "gender");
          final int _cursorIndexOfAddress = CursorUtil.getColumnIndexOrThrow(_cursor, "address");
          final int _cursorIndexOfBloodGroup = CursorUtil.getColumnIndexOrThrow(_cursor, "bloodGroup");
          final int _cursorIndexOfAllergies = CursorUtil.getColumnIndexOrThrow(_cursor, "allergies");
          final int _cursorIndexOfMedicalHistory = CursorUtil.getColumnIndexOrThrow(_cursor, "medicalHistory");
          final int _cursorIndexOfVoiceNoteFilePath = CursorUtil.getColumnIndexOrThrow(_cursor, "voiceNoteFilePath");
          final int _cursorIndexOfCreatedAt = CursorUtil.getColumnIndexOrThrow(_cursor, "createdAt");
          final int _cursorIndexOfUpdatedAt = CursorUtil.getColumnIndexOrThrow(_cursor, "updatedAt");
          final int _cursorIndexOfAffectedTeeth = CursorUtil.getColumnIndexOrThrow(_cursor, "affectedTeeth");
          final int _cursorIndexOfTotalBilled = CursorUtil.getColumnIndexOrThrow(_cursor, "totalBilled");
          final int _cursorIndexOfTotalPaid = CursorUtil.getColumnIndexOrThrow(_cursor, "totalPaid");
          final List<Patient> _result = new ArrayList<Patient>(_cursor.getCount());
          while (_cursor.moveToNext()) {
            final Patient _item;
            _item = new Patient();
            _item.id = _cursor.getInt(_cursorIndexOfId);
            if (_cursor.isNull(_cursorIndexOfName)) {
              _item.name = null;
            } else {
              _item.name = _cursor.getString(_cursorIndexOfName);
            }
            if (_cursor.isNull(_cursorIndexOfPhone)) {
              _item.phone = null;
            } else {
              _item.phone = _cursor.getString(_cursorIndexOfPhone);
            }
            if (_cursor.isNull(_cursorIndexOfEmail)) {
              _item.email = null;
            } else {
              _item.email = _cursor.getString(_cursorIndexOfEmail);
            }
            if (_cursor.isNull(_cursorIndexOfDob)) {
              _item.dob = null;
            } else {
              _item.dob = _cursor.getString(_cursorIndexOfDob);
            }
            if (_cursor.isNull(_cursorIndexOfGender)) {
              _item.gender = null;
            } else {
              _item.gender = _cursor.getString(_cursorIndexOfGender);
            }
            if (_cursor.isNull(_cursorIndexOfAddress)) {
              _item.address = null;
            } else {
              _item.address = _cursor.getString(_cursorIndexOfAddress);
            }
            if (_cursor.isNull(_cursorIndexOfBloodGroup)) {
              _item.bloodGroup = null;
            } else {
              _item.bloodGroup = _cursor.getString(_cursorIndexOfBloodGroup);
            }
            if (_cursor.isNull(_cursorIndexOfAllergies)) {
              _item.allergies = null;
            } else {
              _item.allergies = _cursor.getString(_cursorIndexOfAllergies);
            }
            if (_cursor.isNull(_cursorIndexOfMedicalHistory)) {
              _item.medicalHistory = null;
            } else {
              _item.medicalHistory = _cursor.getString(_cursorIndexOfMedicalHistory);
            }
            if (_cursor.isNull(_cursorIndexOfVoiceNoteFilePath)) {
              _item.voiceNoteFilePath = null;
            } else {
              _item.voiceNoteFilePath = _cursor.getString(_cursorIndexOfVoiceNoteFilePath);
            }
            _item.createdAt = _cursor.getLong(_cursorIndexOfCreatedAt);
            _item.updatedAt = _cursor.getLong(_cursorIndexOfUpdatedAt);
            final String _tmp;
            if (_cursor.isNull(_cursorIndexOfAffectedTeeth)) {
              _tmp = null;
            } else {
              _tmp = _cursor.getString(_cursorIndexOfAffectedTeeth);
            }
            _item.affectedTeeth = Converters.toIntList(_tmp);
            _item.totalBilled = _cursor.getDouble(_cursorIndexOfTotalBilled);
            _item.totalPaid = _cursor.getDouble(_cursorIndexOfTotalPaid);
            _result.add(_item);
          }
          return _result;
        } finally {
          _cursor.close();
        }
      }

      @Override
      protected void finalize() {
        _statement.release();
      }
    });
  }

  @Override
  public Patient getById(final int id) {
    final String _sql = "SELECT * FROM patients WHERE id=?";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 1);
    int _argIndex = 1;
    _statement.bindLong(_argIndex, id);
    __db.assertNotSuspendingTransaction();
    final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
    try {
      final int _cursorIndexOfId = CursorUtil.getColumnIndexOrThrow(_cursor, "id");
      final int _cursorIndexOfName = CursorUtil.getColumnIndexOrThrow(_cursor, "name");
      final int _cursorIndexOfPhone = CursorUtil.getColumnIndexOrThrow(_cursor, "phone");
      final int _cursorIndexOfEmail = CursorUtil.getColumnIndexOrThrow(_cursor, "email");
      final int _cursorIndexOfDob = CursorUtil.getColumnIndexOrThrow(_cursor, "dob");
      final int _cursorIndexOfGender = CursorUtil.getColumnIndexOrThrow(_cursor, "gender");
      final int _cursorIndexOfAddress = CursorUtil.getColumnIndexOrThrow(_cursor, "address");
      final int _cursorIndexOfBloodGroup = CursorUtil.getColumnIndexOrThrow(_cursor, "bloodGroup");
      final int _cursorIndexOfAllergies = CursorUtil.getColumnIndexOrThrow(_cursor, "allergies");
      final int _cursorIndexOfMedicalHistory = CursorUtil.getColumnIndexOrThrow(_cursor, "medicalHistory");
      final int _cursorIndexOfVoiceNoteFilePath = CursorUtil.getColumnIndexOrThrow(_cursor, "voiceNoteFilePath");
      final int _cursorIndexOfCreatedAt = CursorUtil.getColumnIndexOrThrow(_cursor, "createdAt");
      final int _cursorIndexOfUpdatedAt = CursorUtil.getColumnIndexOrThrow(_cursor, "updatedAt");
      final int _cursorIndexOfAffectedTeeth = CursorUtil.getColumnIndexOrThrow(_cursor, "affectedTeeth");
      final int _cursorIndexOfTotalBilled = CursorUtil.getColumnIndexOrThrow(_cursor, "totalBilled");
      final int _cursorIndexOfTotalPaid = CursorUtil.getColumnIndexOrThrow(_cursor, "totalPaid");
      final Patient _result;
      if (_cursor.moveToFirst()) {
        _result = new Patient();
        _result.id = _cursor.getInt(_cursorIndexOfId);
        if (_cursor.isNull(_cursorIndexOfName)) {
          _result.name = null;
        } else {
          _result.name = _cursor.getString(_cursorIndexOfName);
        }
        if (_cursor.isNull(_cursorIndexOfPhone)) {
          _result.phone = null;
        } else {
          _result.phone = _cursor.getString(_cursorIndexOfPhone);
        }
        if (_cursor.isNull(_cursorIndexOfEmail)) {
          _result.email = null;
        } else {
          _result.email = _cursor.getString(_cursorIndexOfEmail);
        }
        if (_cursor.isNull(_cursorIndexOfDob)) {
          _result.dob = null;
        } else {
          _result.dob = _cursor.getString(_cursorIndexOfDob);
        }
        if (_cursor.isNull(_cursorIndexOfGender)) {
          _result.gender = null;
        } else {
          _result.gender = _cursor.getString(_cursorIndexOfGender);
        }
        if (_cursor.isNull(_cursorIndexOfAddress)) {
          _result.address = null;
        } else {
          _result.address = _cursor.getString(_cursorIndexOfAddress);
        }
        if (_cursor.isNull(_cursorIndexOfBloodGroup)) {
          _result.bloodGroup = null;
        } else {
          _result.bloodGroup = _cursor.getString(_cursorIndexOfBloodGroup);
        }
        if (_cursor.isNull(_cursorIndexOfAllergies)) {
          _result.allergies = null;
        } else {
          _result.allergies = _cursor.getString(_cursorIndexOfAllergies);
        }
        if (_cursor.isNull(_cursorIndexOfMedicalHistory)) {
          _result.medicalHistory = null;
        } else {
          _result.medicalHistory = _cursor.getString(_cursorIndexOfMedicalHistory);
        }
        if (_cursor.isNull(_cursorIndexOfVoiceNoteFilePath)) {
          _result.voiceNoteFilePath = null;
        } else {
          _result.voiceNoteFilePath = _cursor.getString(_cursorIndexOfVoiceNoteFilePath);
        }
        _result.createdAt = _cursor.getLong(_cursorIndexOfCreatedAt);
        _result.updatedAt = _cursor.getLong(_cursorIndexOfUpdatedAt);
        final String _tmp;
        if (_cursor.isNull(_cursorIndexOfAffectedTeeth)) {
          _tmp = null;
        } else {
          _tmp = _cursor.getString(_cursorIndexOfAffectedTeeth);
        }
        _result.affectedTeeth = Converters.toIntList(_tmp);
        _result.totalBilled = _cursor.getDouble(_cursorIndexOfTotalBilled);
        _result.totalPaid = _cursor.getDouble(_cursorIndexOfTotalPaid);
      } else {
        _result = null;
      }
      return _result;
    } finally {
      _cursor.close();
      _statement.release();
    }
  }

  @Override
  public List<Patient> search(final String q) {
    final String _sql = "SELECT * FROM patients WHERE name LIKE '%'||?||'%' OR phone LIKE '%'||?||'%' ORDER BY name ASC";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 2);
    int _argIndex = 1;
    if (q == null) {
      _statement.bindNull(_argIndex);
    } else {
      _statement.bindString(_argIndex, q);
    }
    _argIndex = 2;
    if (q == null) {
      _statement.bindNull(_argIndex);
    } else {
      _statement.bindString(_argIndex, q);
    }
    __db.assertNotSuspendingTransaction();
    final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
    try {
      final int _cursorIndexOfId = CursorUtil.getColumnIndexOrThrow(_cursor, "id");
      final int _cursorIndexOfName = CursorUtil.getColumnIndexOrThrow(_cursor, "name");
      final int _cursorIndexOfPhone = CursorUtil.getColumnIndexOrThrow(_cursor, "phone");
      final int _cursorIndexOfEmail = CursorUtil.getColumnIndexOrThrow(_cursor, "email");
      final int _cursorIndexOfDob = CursorUtil.getColumnIndexOrThrow(_cursor, "dob");
      final int _cursorIndexOfGender = CursorUtil.getColumnIndexOrThrow(_cursor, "gender");
      final int _cursorIndexOfAddress = CursorUtil.getColumnIndexOrThrow(_cursor, "address");
      final int _cursorIndexOfBloodGroup = CursorUtil.getColumnIndexOrThrow(_cursor, "bloodGroup");
      final int _cursorIndexOfAllergies = CursorUtil.getColumnIndexOrThrow(_cursor, "allergies");
      final int _cursorIndexOfMedicalHistory = CursorUtil.getColumnIndexOrThrow(_cursor, "medicalHistory");
      final int _cursorIndexOfVoiceNoteFilePath = CursorUtil.getColumnIndexOrThrow(_cursor, "voiceNoteFilePath");
      final int _cursorIndexOfCreatedAt = CursorUtil.getColumnIndexOrThrow(_cursor, "createdAt");
      final int _cursorIndexOfUpdatedAt = CursorUtil.getColumnIndexOrThrow(_cursor, "updatedAt");
      final int _cursorIndexOfAffectedTeeth = CursorUtil.getColumnIndexOrThrow(_cursor, "affectedTeeth");
      final int _cursorIndexOfTotalBilled = CursorUtil.getColumnIndexOrThrow(_cursor, "totalBilled");
      final int _cursorIndexOfTotalPaid = CursorUtil.getColumnIndexOrThrow(_cursor, "totalPaid");
      final List<Patient> _result = new ArrayList<Patient>(_cursor.getCount());
      while (_cursor.moveToNext()) {
        final Patient _item;
        _item = new Patient();
        _item.id = _cursor.getInt(_cursorIndexOfId);
        if (_cursor.isNull(_cursorIndexOfName)) {
          _item.name = null;
        } else {
          _item.name = _cursor.getString(_cursorIndexOfName);
        }
        if (_cursor.isNull(_cursorIndexOfPhone)) {
          _item.phone = null;
        } else {
          _item.phone = _cursor.getString(_cursorIndexOfPhone);
        }
        if (_cursor.isNull(_cursorIndexOfEmail)) {
          _item.email = null;
        } else {
          _item.email = _cursor.getString(_cursorIndexOfEmail);
        }
        if (_cursor.isNull(_cursorIndexOfDob)) {
          _item.dob = null;
        } else {
          _item.dob = _cursor.getString(_cursorIndexOfDob);
        }
        if (_cursor.isNull(_cursorIndexOfGender)) {
          _item.gender = null;
        } else {
          _item.gender = _cursor.getString(_cursorIndexOfGender);
        }
        if (_cursor.isNull(_cursorIndexOfAddress)) {
          _item.address = null;
        } else {
          _item.address = _cursor.getString(_cursorIndexOfAddress);
        }
        if (_cursor.isNull(_cursorIndexOfBloodGroup)) {
          _item.bloodGroup = null;
        } else {
          _item.bloodGroup = _cursor.getString(_cursorIndexOfBloodGroup);
        }
        if (_cursor.isNull(_cursorIndexOfAllergies)) {
          _item.allergies = null;
        } else {
          _item.allergies = _cursor.getString(_cursorIndexOfAllergies);
        }
        if (_cursor.isNull(_cursorIndexOfMedicalHistory)) {
          _item.medicalHistory = null;
        } else {
          _item.medicalHistory = _cursor.getString(_cursorIndexOfMedicalHistory);
        }
        if (_cursor.isNull(_cursorIndexOfVoiceNoteFilePath)) {
          _item.voiceNoteFilePath = null;
        } else {
          _item.voiceNoteFilePath = _cursor.getString(_cursorIndexOfVoiceNoteFilePath);
        }
        _item.createdAt = _cursor.getLong(_cursorIndexOfCreatedAt);
        _item.updatedAt = _cursor.getLong(_cursorIndexOfUpdatedAt);
        final String _tmp;
        if (_cursor.isNull(_cursorIndexOfAffectedTeeth)) {
          _tmp = null;
        } else {
          _tmp = _cursor.getString(_cursorIndexOfAffectedTeeth);
        }
        _item.affectedTeeth = Converters.toIntList(_tmp);
        _item.totalBilled = _cursor.getDouble(_cursorIndexOfTotalBilled);
        _item.totalPaid = _cursor.getDouble(_cursorIndexOfTotalPaid);
        _result.add(_item);
      }
      return _result;
    } finally {
      _cursor.close();
      _statement.release();
    }
  }

  @Override
  public int count() {
    final String _sql = "SELECT COUNT(*) FROM patients";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 0);
    __db.assertNotSuspendingTransaction();
    final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
    try {
      final int _result;
      if (_cursor.moveToFirst()) {
        _result = _cursor.getInt(0);
      } else {
        _result = 0;
      }
      return _result;
    } finally {
      _cursor.close();
      _statement.release();
    }
  }

  @Override
  public double totalRevenue() {
    final String _sql = "SELECT SUM(totalBilled) FROM patients";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 0);
    __db.assertNotSuspendingTransaction();
    final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
    try {
      final double _result;
      if (_cursor.moveToFirst()) {
        _result = _cursor.getDouble(0);
      } else {
        _result = 0.0;
      }
      return _result;
    } finally {
      _cursor.close();
      _statement.release();
    }
  }

  @Override
  public double totalCollected() {
    final String _sql = "SELECT SUM(totalPaid) FROM patients";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 0);
    __db.assertNotSuspendingTransaction();
    final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
    try {
      final double _result;
      if (_cursor.moveToFirst()) {
        _result = _cursor.getDouble(0);
      } else {
        _result = 0.0;
      }
      return _result;
    } finally {
      _cursor.close();
      _statement.release();
    }
  }

  @NonNull
  public static List<Class<?>> getRequiredConverters() {
    return Collections.emptyList();
  }
}
